.licenserc.yaml (before)
header:
  license:
    spdx-id: Apache-2.0
    copyright-owner: Apache Software Foundation

  paths-ignore:
    - 'licenses'
    - 'LICENSE'
    - 'NOTICE'
    - '3rdparty'
    - 'DISCLAIMER'
    - 'KEYS'
    - 'tools/dependencies/LICENSE.binary.dependencies'
    - 'tools/lint/git-clang-format-13'
    # files not distributed in source archive (listed in tools/source-exclude-artifacts.txt)
    - 'docs'
    - 'CODEOWNERS'
    - '.gitignore'
    - '.codecov.yml'
    - '.gitattributes'
    - '.github'
    - '.gitmodules'
    - '.licenserc.yaml'
    - '.asf.yaml'
    # files licensed under apache-2.0 license but do not include full license headers recognized by skywalking-eyes
    - '**/*.ipynb'
    - 'src/operator/deformable_convolution-inl.h'
    - 'src/operator/deformable_convolution.cc'
    - 'src/operator/deformable_convolution.cu'
    - 'src/operator/contrib/deformable_psroi_pooling-inl.h'
    - 'src/operator/contrib/deformable_psroi_pooling.cc'
    - 'src/operator/contrib/deformable_psroi_pooling.cu'
    - 'src/operator/contrib/multi_proposal-inl.h'
    - 'src/operator/contrib/multi_proposal.cc'
    - 'src/operator/contrib/multi_proposal.cu'
    - 'src/operator/contrib/psroi_pooling.cc'
    - 'src/operator/contrib/psroi_pooling.cu'
    - 'src/operator/nn/dnnl/dnnl_base-inl.h'
    # files licensed under boost license
    - 'cmake/Modules/FindJeMalloc.cmake'
    # files licensed under bsd 2-clause + caffe
    - 'src/operator/nn/pool.cuh'
    - 'src/operator/nn/pool.h'
    - 'src/operator/nn/im2col.cuh'
    - 'src/operator/nn/im2col.h'
    - 'src/operator/contrib/nn/deformable_im2col.cuh'
    - 'src/operator/contrib/nn/deformable_im2col.h'
    - 'src/operator/contrib/nn/modulated_deformable_im2col.cuh'
    - 'src/operator/contrib/nn/modulated_deformable_im2col.h'
    # files licensed under bsd 3-clause
    - 'cmake/upstream/FindBLAS.cmake'
    - 'cmake/upstream/FindCUDAToolkit.cmake'
    - 'cmake/upstream/select_compute_arch.cmake'
    - 'python/mxnet/onnx/mx2onnx/_export_onnx.py'
    - 'python/mxnet/onnx/mx2onnx/_op_translations/_op_translations_opset12.py'
    - 'python/mxnet/onnx/mx2onnx/_op_translations/_op_translations_opset13.py'
    - 'src/operator/contrib/erfinv-inl.h'
    - 'src/operator/numpy/np_einsum_op-inl.h'
    - 'src/operator/numpy/np_einsum_op.cc'
    - 'src/operator/numpy/np_einsum_path_op-inl.h'
    # files licensed under mit license
    - 'src/operator/modulated_deformable_convolution-inl.h'
    - 'src/operator/modulated_deformable_convolution.cc'
    - 'src/operator/modulated_deformable_convolution.cu'
    - 'src/operator/nn/layer_norm_cpu.h'
    # symlinks
    - 'include/dlpack' # symlink to 3rdparty/dlpack/include/dlpack
    - 'include/dmlc' # symlink to 3rdparty/dmlc-core/include/dmlc
    - 'include/mshadow' # symlink to 3rdparty/mshadow/mshadow
    - 'include/onednn' # symlinks to 3rdparty/onednn
    # test/build data
    - 'tests/python/dnnl/data/test_dnnl_test_dnnl_model_model1.json'


  comment: on-failure

.licenserc.yaml (after)
header:
  license:
    spdx-id: Apache-2.0
    copyright-owner: Apache Software Foundation

  paths-ignore:
    - 'licenses'
    - 'LICENSE'
    - 'NOTICE'
    - '3rdparty'
    - 'DISCLAIMER'
    - 'KEYS'
    - 'tools/dependencies/LICENSE.binary.dependencies'
    - 'tools/lint/git-clang-format-13'
    # files not distributed in source archive (listed in tools/source-exclude-artifacts.txt)
    - 'docs'
    - 'CODEOWNERS'
    - '.gitignore'
    - '.codecov.yml'
    - '.gitattributes'
    - '.github'
    - '.gitmodules'
    - '.licenserc.yaml'
    - '.asf.yaml'
    - 'CODEOWNERS'
    - 'python/mxnet/_cy3/README.md'
    - 'tools/dependencies/LICENSE.binary.dependencies'
    # files not distributed in source archive (listed in tools/source-exclude-artifacts.txt)
    - 'docs'
    # files licensed under apache-2.0 license but do not include full license headers recognized by skywalking-eyes
    - '**/*.ipynb'
    - 'src/operator/deformable_convolution-inl.h'
    - 'src/operator/deformable_convolution.cc'
    - 'src/operator/deformable_convolution.cu'
    - 'src/operator/contrib/deformable_psroi_pooling-inl.h'
    - 'src/operator/contrib/deformable_psroi_pooling.cc'
    - 'src/operator/contrib/deformable_psroi_pooling.cu'
    - 'src/operator/contrib/multi_proposal-inl.h'
    - 'src/operator/contrib/multi_proposal.cc'
    - 'src/operator/contrib/multi_proposal.cu'
    - 'src/operator/contrib/psroi_pooling.cc'
    - 'src/operator/contrib/psroi_pooling.cu'
    - 'src/operator/nn/dnnl/dnnl_base-inl.h'
    # files licensed under boost license
    - 'cmake/Modules/FindJeMalloc.cmake'
    # files licensed under bsd 2-clause + caffe
    - 'src/operator/nn/pool.cuh'
    - 'src/operator/nn/pool.h'
    - 'src/operator/nn/im2col.cuh'
    - 'src/operator/nn/im2col.h'
    - 'src/operator/contrib/nn/deformable_im2col.cuh'
    - 'src/operator/contrib/nn/deformable_im2col.h'
    - 'src/operator/contrib/nn/modulated_deformable_im2col.cuh'
    - 'src/operator/contrib/nn/modulated_deformable_im2col.h'
    # files licensed under bsd 3-clause
    - 'cmake/upstream/FindBLAS.cmake'
    - 'cmake/upstream/FindCUDAToolkit.cmake'
    - 'cmake/upstream/select_compute_arch.cmake'
    - 'python/mxnet/onnx/mx2onnx/_export_onnx.py'
    - 'python/mxnet/onnx/mx2onnx/_op_translations/_op_translations_opset12.py'
    - 'python/mxnet/onnx/mx2onnx/_op_translations/_op_translations_opset13.py'
    - 'src/operator/contrib/erfinv-inl.h'
    - 'src/operator/numpy/np_einsum_op-inl.h'
    - 'src/operator/numpy/np_einsum_op.cc'
    - 'src/operator/numpy/np_einsum_path_op-inl.h'
    # files licensed under mit license
    - 'src/operator/modulated_deformable_convolution-inl.h'
    - 'src/operator/modulated_deformable_convolution.cc'
    - 'src/operator/modulated_deformable_convolution.cu'
    - 'src/operator/nn/layer_norm_cpu.h'
    # symlinks
    - 'include/dlpack' # symlink to 3rdparty/dlpack/include/dlpack
    - 'include/dmlc' # symlink to 3rdparty/dmlc-core/include/dmlc
    - 'include/mshadow' # symlink to 3rdparty/mshadow/mshadow
    - 'include/onednn' # symlinks to 3rdparty/onednn
    - 'include/nnvm' # symlinks to 3rdparty/tvm/nnvm/include/nnvm
    # test/build data
    - 'tests/python/dnnl/data/test_dnnl_test_dnnl_model_model1.json'


  comment: on-failure

.licenserc.yaml (diff)
@@ -22,6 +22,11 @@ header:
     - '.gitmodules'
     - '.licenserc.yaml'
     - '.asf.yaml'
+    - 'CODEOWNERS'
+    - 'python/mxnet/_cy3/README.md'
+    - 'tools/dependencies/LICENSE.binary.dependencies'
+    # files not distributed in source archive (listed in tools/source-exclude-artifacts.txt)
+    - 'docs'
     # files licensed under apache-2.0 license but do not include full license headers recognized by skywalking-eyes
     - '**/*.ipynb'
     - 'src/operator/deformable_convolution-inl.h'
@@ -68,6 +73,7 @@ header:
     - 'include/dmlc' # symlink to 3rdparty/dmlc-core/include/dmlc
     - 'include/mshadow' # symlink to 3rdparty/mshadow/mshadow
     - 'include/onednn' # symlinks to 3rdparty/onednn
+    - 'include/nnvm' # symlinks to 3rdparty/tvm/nnvm/include/nnvm
     # test/build data
     - 'tests/python/dnnl/data/test_dnnl_test_dnnl_model_model1.json'
