docs/static_site/src/_config_prod.yml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'bundle exec jekyll serve'. If you change this file, please restart the server process.

# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.
title: Apache MXNet
email: dev@mxnet.apache.org
description: >- # this means to ignore newlines until "baseurl:"
  A flexible and efficient library for deep learning.
url: https://mxnet.apache.org
twitter_username: apachemxnet
github_username:  apache/incubator-mxnet
youtube_username: apachemxnet
google_analytics: UA-96378503-1
baseurl: /versions/master
versions:
  - master
  - 1.9.0
  - 1.8.0
  - 1.7.0
  - 1.6.0
  - 1.5.0
  - 1.4.1
  - 1.3.1
  - 1.2.1
  - 1.1.0
  - 1.0.0
  - 0.12.1
  - 0.11.0

# Build settings
markdown: kramdown
plugins:
  - jekyll-feed
  - jekyll-seo-tag

# Force include .asf.yaml
include:
  - .asf.yaml
  - .htaccess

# Exclude from processing.
# The following items will not be processed, by default. Create a custom list
# to override the default setting.
# exclude:
#   - Gemfile
#   - Gemfile.lock
#   - node_modules
#   - vendor/bundle/
#   - vendor/cache/
#   - vendor/gems/
#   - vendor/ruby/

docs/static_site/src/_config_prod.yml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'bundle exec jekyll serve'. If you change this file, please restart the server process.

# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.
title: Apache MXNet
email: dev@mxnet.apache.org
description: >- # this means to ignore newlines until "baseurl:"
  A flexible and efficient library for deep learning.
url: https://mxnet.apache.org
twitter_username: apachemxnet
github_username:  apache/mxnet
youtube_username: apachemxnet
baseurl: /versions/master
versions:
  - master
  - 1.9.1
  - 1.8.0
  - 1.7.0
  - 1.6.0
  - 1.5.0
  - 1.4.1
  - 1.3.1
  - 1.2.1
  - 1.1.0
  - 1.0.0
  - 0.12.1
  - 0.11.0

# Build settings
markdown: kramdown
plugins:
  - jekyll-feed
  - jekyll-seo-tag

# Force include .asf.yaml
include:
  - .asf.yaml
  - .htaccess

# Exclude from processing.
# The following items will not be processed, by default. Create a custom list
# to override the default setting.
# exclude:
#   - Gemfile
#   - Gemfile.lock
#   - node_modules
#   - vendor/bundle/
#   - vendor/cache/
#   - vendor/gems/
#   - vendor/ruby/

docs/static_site/src/_config_prod.yml (diff)
@@ -36,13 +36,12 @@ description: >- # this means to ignore newlines until "baseurl:"
   A flexible and efficient library for deep learning.
 url: https://mxnet.apache.org
 twitter_username: apachemxnet
-github_username:  apache/incubator-mxnet
+github_username:  apache/mxnet
 youtube_username: apachemxnet
-google_analytics: UA-96378503-1
 baseurl: /versions/master
 versions:
   - master
-  - 1.9.0
+  - 1.9.1
   - 1.8.0
   - 1.7.0
   - 1.6.0
